{
  "name": "ormi-monorepo",
  "private": true,
  "scripts": {
    "build": "bash build.sh",
    "build:win": "build.bat",
    "build:components": "bun --filter ormi-components run build",
    "dev": "bun --filter ormi-app run dev"
  },
  "workspaces": [
    "ormi-app",
    "ormi-components",
    "ormi-core",
    "ormi-fligth-indicator",
    "ormi-random",
    "ormi-ros-2",
    "ormi-ros-2-foxglove",
    "ormi-standart-widgets",
    "ormi-tello"
  ]
}
