{
  "name": "ormi-ros-2-foxglove",
  "description": "Ros 2 plugin using foxglove bridge for ormi app, it allow to connect to ros 2 topics and services",
  "author": {
    "name": "Florian Lebecque",
    "email": "florian.lebecque@mil.be"
  },
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && copyfiles -u 1 'src/library/**/*.css' dist"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "next": ">=15.2.1",
    "ormi-core": "link:ormi-core"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/react": "^19.0.10",
    "@eslint/eslintrc": "^3",
    "@types/roslib": "^1.3.5"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "dependencies": {
    "@foxglove/cdr": "^3.3.0",
    "@foxglove/message-definition": "^0.4.0",
    "@foxglove/rosmsg": "^5.0.4",
    "@foxglove/rosmsg2-serialization": "^3.0.2",
    "@foxglove/ws-protocol": "^0.8.0",
    "@jsonforms/core": "^3.5.1",
    "@types/d3": "^7.4.3",
    "@types/js-yaml": "^4.0.9",
    "copyfiles": "^2.4.1",
    "d3": "^7.9.0",
    "force-graph": "^1.49.2",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.479.0",
    "next-themes": "^0.4.4",
    "tsc-alias": "1.8.11"
  },
  "ormi_plugin": true
}
